# learning-english-app

./: README.md  build.gradle
src/main/java/com/learning/config/: WebSecurityConfig.java
src/main/java/com/learning/configs/: WebSecurityConfig.java
src/main/java/com/learning/controller/: CommonController.java  DictionaryController.java  HistoryController.java  TimersController.java  UsersController.java
src/main/java/com/learning/controllers/: CommonController.java  DictionaryController.java  HistoryController.java  MainController.java  TimersController.java
src/main/java/com/learning/models/: Dictionary.java  Gradations.java  History.java  Timers.java  UserRoles.java  Users.java
src/main/java/com/learning/service/: CustomUserDetailsService.java  UsersHelper.java
src/main/java/com/learning/utils/: Application.java  CustomTimersRepository.java  DictionaryRepository.java  GradationsRepository.java  HistoryRepository.java  TimersRepository.java  TimersRepositoryImpl.java  TimersWrapper.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: all.css  login.css
src/main/resources/templates/: dictionary_add.html  dictionary_edit.html  dictionary_list.html  exercises_list.html  greeting.html  history_list.html  home.html  login.html  test.html  users_view.html
src/main/resources/templates/fragments/: header.html
