buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

ext['thymeleaf-layout-dialect.version'] = '2.0.0'
ext['thymeleaf.version'] = '3.0.1.RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //add bootstrap
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:3.2.1'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE"
    compile 'org.hibernate:hibernate-java8:5.2.12.Final'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

