spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/learningdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=diman56

spring.thymeleaf.cache = false